Aman-Hundal/MyFirstGithubActionsWorkFlow/hello-world-docker-action/action.yml
name: DockerAction

inputs:
  who-to-greet:
    description: 'input to use for greeting'
    deafult: 'world'
    required: true
outputs:
  time:
    description: 'The time of the greeting'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Aman-Hundal/MyFirstGithubActionsWorkFlow/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "Aman"